--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v73=0;local v74;while true do if (v73==(0 + 0)) then v74=(v31/((5 -(3 + 0))^(v32-(1 + 0))))%((849 -(594 + 253))^(((v33-(1 + (0 -0))) -(v32-(1 + 0))) + ((1936 -(1378 + 556)) -1))) ;return v74-(v74%((2 -1) + 0)) ;end end else local v75=(636 -(540 + 94))^(v32-((780 -224) -(438 + 117))) ;return (((v31%(v75 + v75))>=v75) and (439 -(9 + 429))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==6) then v29=nil;function v29()local v34=0;local v35;local v36;local v37;local v38;local v39;local v40;while true do local v65=0;while true do if (v65==(0 -0)) then local v94=0;while true do if (v94==(0 -0)) then if (v34==2) then for v106=1,v39 do local v107=0 + 0 ;local v108;local v109;while true do if ((542 -(100 + 442))==v107) then local v116=0 + 0 ;local v117;while true do if (v116==0) then v117=0 -0 ;while true do if (v117==(0 + 0)) then local v134=0;while true do if (v134==0) then v108=v22();v109=nil;v134=1;end if (v134~=(1 -0)) then else v117=1;break;end end end if (v117~=(1214 -(336 + 877))) then else v107=1;break;end end break;end end end if (v107==1) then if (v108==(1413 -(498 + 914))) then v109=v22()~=0 ;elseif (v108==(7 -5)) then v109=v25();elseif (v108~=(11 -8)) then else v109=v26();end v40[v106]=v109;break;end end end v38[2 + 1 ]=v22();for v110=1,v24() do local v111=0 -0 ;local v112;local v113;while true do if (v111==(0 + 0)) then local v119=0;while true do if (v119~=(1 + 0)) then else v111=573 -(181 + 391) ;break;end if (v119~=(0 + 0)) then else v112=0;v113=nil;v119=260 -(213 + 46) ;end end end if (v111==1) then while true do if (v112==(1582 -(173 + 1409))) then v113=v22();if (v21(v113,1,1 + 0 )==0) then local v124=0 -0 ;local v125;local v126;local v127;local v128;local v129;while true do if (v124==(181 -(7 + 173))) then v127=nil;v128=nil;v124=6 -4 ;end if (v124==(187 -(147 + 40))) then v125=0;v126=nil;v124=1 + 0 ;end if (v124==2) then v129=nil;while true do if (v125==(3 -1)) then while true do if (v126~=2) then else local v165=0;while true do if (v165==(0 + 0)) then local v178=0 -0 ;local v179;while true do if (0~=v178) then else v179=0;while true do if (v179==1) then v165=1;break;end if (v179==(0 + 0)) then local v181=124 -(93 + 31) ;while true do if (v181~=1) then else v179=1 + 0 ;break;end if (v181~=0) then else if (v21(v128,1,2 -1 )==(1 + 0)) then v129[2 + 0 ]=v40[v129[2]];end if (v21(v128,3 -1 ,2 -0 )==1) then v129[3]=v40[v129[5 -2 ]];end v181=1;end end end end break;end end end if ((1 + 0)==v165) then v126=3;break;end end end if (v126~=(6 -3)) then else if (v21(v128,2 + 1 ,1660 -(990 + 667) )==1) then v129[1 + 3 ]=v40[v129[4]];end v35[v110]=v129;break;end if (v126~=(1 + 0)) then else local v167=0 + 0 ;local v168;while true do if (0==v167) then v168=0;while true do if (0==v168) then local v180=0;while true do if (v180==(770 -(758 + 11))) then v168=1;break;end if (v180==(158 -(25 + 133))) then local v182=0;while true do if (0~=v182) then else v129={v23(),v23(),nil,nil};if (v127==(0 + 0)) then local v188=0 -0 ;local v189;while true do if (0==v188) then v189=1051 -(153 + 898) ;while true do if (v189~=0) then else v129[6 -3 ]=v23();v129[6 -2 ]=v23();break;end end break;end end elseif (v127==1) then v129[848 -(240 + 605) ]=v24();elseif (v127==(2 + 0)) then v129[3]=v24() -((1 + 1)^(31 -15)) ;elseif (v127==(3 -0)) then local v194=531 -(111 + 420) ;local v195;while true do if (v194~=(0 + 0)) then else v195=0 + 0 ;while true do if (v195==0) then v129[2 + 1 ]=v24() -(2^(44 -28)) ;v129[1 + 3 ]=v23();break;end end break;end end end v182=1 + 0 ;end if (v182~=(1 + 0)) then else v180=1 + 0 ;break;end end end end end if (v168~=1) then else v126=293 -(4 + 287) ;break;end end break;end end end if (v126~=(0 + 0)) then else local v169=0;local v170;local v171;while true do if (v169==(1 + 0)) then while true do if ((0 -0)==v170) then v171=1267 -(639 + 628) ;while true do if (v171==0) then local v183=0;while true do if (v183~=1) then else v171=1;break;end if (v183==(0 + 0)) then v127=v21(v113,2,3);v128=v21(v113,390 -(211 + 175) ,6);v183=1;end end end if (v171~=(2 -1)) then else v126=1 -0 ;break;end end break;end end break;end if (v169~=0) then else v170=0;v171=nil;v169=867 -(656 + 210) ;end end end end break;end if (0~=v125) then else v126=657 -(640 + 17) ;v127=nil;v125=1;end if (v125~=1) then else v128=nil;v129=nil;v125=2;end end break;end end end break;end end break;end end end v34=8 -5 ;end if (v34==(1865 -(591 + 1271))) then local v105=1160 -(181 + 979) ;while true do if (v105==0) then for v120=1 -0 ,v24() do v36[v120-1 ]=v29();end for v122=1,v24() do v37[v122]=v24();end v105=3 -2 ;end if (v105==1) then return v38;end end end v94=767 -(160 + 606) ;end if (v94==(1 + 0)) then v65=1;break;end end end if (v65==(433 -(277 + 155))) then if (1==v34) then local v101=80 -(57 + 23) ;while true do if (0~=v101) then else v38={v35,v36,nil,v37};v39=v24();v101=1;end if (v101==(1 -0)) then v40={};v34=2;break;end end end if (v34==(0 -0)) then local v102=0;local v103;while true do if (v102==0) then v103=0;while true do if (v103==(1216 -(1139 + 77))) then v35={};v36={};v103=1;end if (v103==(1430 -(446 + 983))) then v37={};v34=1 + 0 ;break;end end break;end end end break;end end end end v30=nil;v18=7;end if (v18==3) then v24=nil;function v24()local v41,v42,v43,v44=v1(v16,v19,v19 + 3 );v19=v19 + (18 -(4 + 10)) ;return (v44 * (25358986 -8581770)) + (v43 * 65536) + (v42 * (937 -681)) + v41 ;end v25=nil;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v45)if (v1(v45,2)==79) then v20=v0(v3(v45,1,1));return "";else local v76=v2(v0(v45,16));if v20 then local v95=v5(v76,v20);v20=nil;return v95;else return v76;end end end);v18=1;end if (v18==2) then function v22()local v46=0 -0 ;local v47;while true do if (v46==1) then return v47;end if (v46==(0 -0)) then v47=v1(v16,v19,v19);v19=v19 + (4 -3) ;v46=1 + 0 ;end end end v23=nil;function v23()local v48,v49=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (4 -2) ;return (v49 * 256) + v48 ;end v18=3;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==7) then function v30(v50,v51,v52)local v53=v50[1];local v54=v50[2];local v55=v50[3];return function(...)local v66=1;local v67= -1;local v68={...};local v69=v12("#",...) -1 ;local function v70()local v77=v53;local v78=v54;local v79=v55;local v80=v28;local v81={};local v82={};local v83={};for v88=0 -(0 + 0) ,v69 do if (((19015 -14217)>=(672 + 327)) and (v88>=v79)) then v81[v88-v79 ]=v68[v88 + 1 + 0 ];else v83[v88]=v68[v88 + 1 + 0 ];end end local v84=(v69-v79) + 1 + 0 + 0 ;local v85;local v86;while true do local v89=0 -0 ;local v90;local v91;while true do if (((2820 -(89 + 826))<(16741 -12003)) and (((1962 -(48 + 1914)) -0)==v89)) then v90=0 + 0 ;v91=nil;v89=1555 -(413 + 1141) ;end if ((((4314 + 16688) -16689)>(836 + (7219 -4616))) and ((1332 -((1774 -(1158 + 190)) + 905))==v89)) then while true do if ((((19301 + 1317) -16334)<=(6013 -(610 + 1002))) and (v90==((519 + 680) -(705 + 494)))) then v91=0;while true do if ((v91==(1 + 0)) or (3519==(8135 -5388))) then if ((v86<=((5 + 7) -7)) or ((212 + (1983 -(1441 + 153)))>=((4404 -2644) + 476))) then if ((v86<=(3 -1)) or ((2821 -915)>(845 + 1208))) then if ((v86<=(448 -(53 + 395))) or ((3379 -1610)>=(505 + 2016))) then for v135=v85[4 -2 ],v85[2 + 1 ] do v83[v135]=nil;end elseif (((1336 -(91 + 569 + 646))<(775 + 1572 + (2531 -1966))) and (v86==(1069 -(136 + 932)))) then v83[v85[5 -3 ]]();else v66=v85[250 -(177 + 70) ];end elseif (((1520 -827)<(1867 -950)) and (v86<=(8 -5))) then if ((v83[v85[2 -0 ]]==v85[1621 -(340 + 1277) ]) or (((6387 -(593 + 420)) -(645 + 879))<=(2541 -(9 + 189)))) then v66=v66 + (3 -2) ;else v66=v85[4 -1 ];end elseif ((v86==(1296 -(78 + 302 + 912))) or ((203 + 64)>(971 + 2244))) then v83[v85[1 + (1 -0) ]]=v52[v85[2 + 1 ]];else local v141=0 + 0 ;local v142;local v143;local v144;local v145;while true do if ((v141==(988 -(108 + 879))) or ((6948 -4501)>=(2235 + 1950))) then v67=(v144 + v142) -(583 -(74 + 508)) ;v145=0 + 0 ;v141=5 -3 ;end if ((4086>=(4733 -(364 + 468))) and (v141==(744 -(359 + 385)))) then v142=v85[2 -0 ];v143,v144=v80(v83[v142](v13(v83,v142 + 1 + 0 ,v85[(2 -0) + 1 ])));v141=1;end if ((((1845 -(775 + 750)) + 1254)>(946 + 583)) and (v141==((4 -2) + 0))) then for v159=v142,v67 do local v160=1670 -(1359 + (2185 -(1719 + 155))) ;while true do if (((668 -(538 + 130))==v160) or ((19 + 4 + 10 + 5)==(2510 + 537))) then v145=v145 + 1 ;v83[v159]=v143[v145];break;end end end break;end end end elseif (((414 + 104 + 1398)<((13431 -7484) -(356 + 685))) and (v86<=((62 -39) -(1172 -(227 + 930))))) then if ((v86<=((957 -(246 + 694)) -11)) or ((4780 -(40 + 35))<(1754 -1311))) then local v130=0 + 0 ;local v131;while true do if (((309 -160)<=(470 + 4395)) and (v130==(0 + 0))) then v131=v85[(476 + 367) -(693 + 148) ];v83[v131]=v83[v131](v13(v83,v131 + 1 ,v67));break;end end elseif ((v86==(17 -10)) or ((2608 -(938 + 916))<=(981 -569))) then v83[v85[(1995 -970) -(68 + 955) ]]=v85[(7 + 0) -4 ];else do return;end end elseif ((v86<=(13 -3)) or ((2627 -1707)==(3667 + 370))) then if ((v86>(27 -18)) or ((289 + (5501 -(1421 + 445)))<=(1162 + (3684 -2441)))) then v52[v85[(30 -21) -6 ]]=v83[v85[2 + 0 + 0 ]];elseif ((v85[2 + 0 ]==v83[v85[11 -7 ]]) or ((160 + 194)>(13173 -(9809 -(740 + 592))))) then v66=v66 + 1 ;else v66=v85[1484 -(955 + 526) ];end elseif ((v86==(29 -(87 -69))) or ((686 + 249 + 3627)<(1451 -(274 + 1124)))) then v83[v85[1 + 1 ]]=v85[(175 -(91 + 82)) + (2 -1) ]~=((316 + 220) -((432 -196) + (1005 -(421 + 284)))) ;else local v151=(28 + 26) -(30 + (558 -(244 + 290))) ;local v152;local v153;local v154;while true do if ((v151==(2 -1)) or ((3699 -2315)>=(1434 + 821))) then v154=nil;while true do if (((402 + 500 + 1056)<(2073 + (2677 -1862))) and (v152==((803 -(503 + 300)) + 0))) then local v161=0;while true do if (((848 -547)<(3362 + 1562)) and (v161==(1469 -(1212 + 257)))) then v153=v85[1 + 1 ];v154=v83[v85[3]];v161=(1 + 1) -1 ;end if (((197 -(133 + 63))==v161) or ((1290 -(1114 + 96))==163)) then v152=1 + 0 ;break;end end end if ((((2276 -(318 + 358)) + (1077 -769))>=(926 + 213)) and (v152==(1 + 0 + 0))) then v83[v153 + 1 + 0 + (141 -(64 + 77)) ]=v154;v83[v153]=v154[v85[3 + 1 ]];break;end end break;end if (((2691 -(314 + 1594))<=(4100 -(383 + 39))) and (v151==(1541 -(673 + 489 + 379)))) then v152=(754 + 891) -(1340 + 305) ;v153=nil;v151=2 -1 ;end end end v66=v66 + ((1468 -540) -(561 + 366)) ;break;end if ((3119>=(1439 + 834)) and (v91==(0 + 0))) then local v114=0 + 0 ;local v115;while true do if ((v114==(1465 -(1427 + 38))) or (((2871 + 7274) -(8827 -(621 + 1353)))>=(3332 + 841))) then v115=206 -(193 + 13) ;while true do if (((11468 -8538)<(5957 -2890)) and (v115==(2 -1))) then v91=(686 -(651 + 32)) -2 ;break;end if ((v115==(636 -(82 + 554))) or ((6735 -(695 + 1126))<=((4139 -1862) -((1381 -(778 + 573)) + 124)))) then v85=v77[v66];v86=v85[2 -1 ];v115=1;end end break;end end end end break;end end break;end end end end A,B=v28(v11(v70));if  not A[1] then local v92=0;local v93;while true do if (v92==0) then v93=v50[4][v66] or "?" ;error("Script error at ["   .. v93   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v30(v29(),{},v17)(...);end if (v18==4) then function v25()local v56=v24();local v57=v24();local v58=1 + (0 -0) ;local v59=(v21(v57,541 -((1756 -(316 + 1235)) + (1338 -(705 + 298))) ,14 + 6 ) * ((4 -2)^(833 -(32 + 214 + 555)))) + v56 ;local v60=v21(v57,9 + 12 ,31);local v61=((v21(v57,662 -((1795 -(1148 + 66)) + 49) )==1) and  -(1 + 0 + 0)) or 1 ;if (v60==(0 -0)) then if (v59==(0 + 0)) then return v61 * (0 + 0) ;else local v96=0 + 0 ;while true do if (v96==(670 -(211 + 459))) then v60=1 -0 ;v58=0 -0 ;break;end end end elseif (v60==(1678 + 369)) then return ((v59==(0 + 0)) and (v61 * ((1 -0)/(0 + 0 + 0)))) or (v61 * NaN) ;end return v8(v61,v60-(1247 -((175 -93) + (183 -41))) ) * (v58 + (v59/(((1215 -(847 + 367)) + 1)^(177 -(61 + 64))))) ;end v26=nil;function v26(v62)local v63;if  not v62 then local v87=372 -((503 -(151 + 165)) + 185) ;while true do if (v87==(0 + 0)) then v62=v24();if (v62==(0 -0)) then return "";end break;end end end v63=v3(v16,v19,(v19 + v62) -(2 -1) );v19=v19 + v62 ;local v64={};for v71=1, #v63 do v64[v71]=v2(v1(v3(v63,v71,v71)));end return v6(v64);end v18=5;end end end v15("LOL!073O00028O0003083O00557365724E616D65030C3O004C6970746F6E313234323731030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F72692O7A6875622E78797A2F736372697074732F4D61696E2E6C756100163O0012073O00016O000100013O0026033O0002000100010004023O00020001001207000100013O000E0900010005000100010004023O00050001001207000200033O00120A000200023O001204000200043O001204000300053O00200C000300030006001207000500074O000B000600014O0005000300064O000600023O00022O00010002000100010004023O001500010004023O000500010004023O001500010004023O000200012O00083O00017O00163O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9(),...);end
